{:paths
 ["src/main/clj"
  "src/main/sql"
  "resources"
  "target/classes"]

 :deps
 {org.clojure/clojure
  {:mvn/version "1.12.0"}

  cambium/cambium.logback.core           {:mvn/version "0.4.6"}
  com.layerware/hugsql                   {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
  hikari-cp/hikari-cp                    {:mvn/version "3.1.0"}
  metosin/jsonista                       {:mvn/version "0.3.12"}
  metosin/malli                          {:mvn/version "0.16.4"}
  migratus/migratus                      {:mvn/version "1.6.3"}
  org.postgresql/postgresql              {:mvn/version "42.7.4"}
  tick/tick                              {:mvn/version "1.0"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                circleci/bond       {:mvn/version "0.6.0"}}

   :main-opts  ["-m" "kaocha.runner"]}}}
