{:paths
 ["src/main/clj"
  "src/main/sql"
  "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.3"}

  ch.qos.logback/logback-classic         {:mvn/version "1.5.20"}
  clj-http/clj-http                      {:mvn/version "3.13.1"}
  com.github.kongra/telsos-lib           {:mvn/version "0.1.494"}
  com.layerware/hugsql                   {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
  hikari-cp/hikari-cp                    {:mvn/version "3.3.0"}
  metosin/jsonista                       {:mvn/version "0.3.13"}
  metosin/malli                          {:mvn/version "0.19.2"}
  metosin/reitit                         {:mvn/version "0.9.1"}
  migratus/migratus                      {:mvn/version "1.6.4"}
  org.clojure/tools.logging              {:mvn/version "1.3.0"}
  org.postgresql/postgresql              {:mvn/version "42.7.8"}
  ring/ring-core                         {:mvn/version "1.15.3"}
  ring/ring-jetty-adapter                {:mvn/version "1.15.3"}
  tick/tick                              {:mvn/version "1.0"}}

  buddy/buddy-auth                       {:mvn/version "3.0.323"}
  com.auth0/auth0                        {:mvn/version "2.16.0"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
   :ns-default build}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                circleci/bond       {:mvn/version "0.6.0"}}

   :main-opts  ["-m" "kaocha.runner"]}}
